# Create a separate GitHub OAuth App for local dev
# Homepage URL: http://localhost:15689/
# Callback URL: http://localhost:15689/
VITE_GITHUB_CLIENT_ID=CHANGE_ME

# Optional: Google Fonts serif (unicode-range slices)
VITEPRESS_GOOGLE_FONTS=1
# VITEPRESS_GOOGLE_FONTS_CSS_URL=https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600&display=swap

# Cloudflare Worker (OAuth exchange + Discussions read/cache proxy)
# - Use your deployed Worker URL, e.g. https://<name>.<subdomain>.workers.dev
# - Or run locally: `cd worker && npx wrangler dev` then set to http://localhost:8787
VITE_WORKER_URL=CHANGE_ME

# GitHub repo that hosts Discussions
VITE_GITHUB_REPO_OWNER=CHANGE_ME
VITE_GITHUB_REPO_NAME=CHANGE_ME
